<!DOCTYPE html>
<html>
    <head>
        <title> ROSA </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/../assets/squishy.png">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <my-fonts></my-fonts>
    </head>
</html>
<script type=module src ="../js/templateLoader.js"></script>
<body>
    <my-header></my-header>
    
    <div class="blank-space"></div>
    <div class = "page-title">
        <h3> ROSA</h3>
        <p> Find your dream school through the students 
who know them best</p>
    </div>

    <div class="photo-section">
        <div class="photo-display" style="padding-bottom: 10px;">
            <div class="column side">
                
            </div>
            <div class="column middle">
                <video width=100%  controls >
                    <source src="../assets/rosa/Rosa PitchDeck 2.0.mp4" type="video/mp4">
                </video>
            </div>
            <div class="column side">
                
            </div>
        </div>

    </div>

    <div class ="blank-space"></div>
    
    <div class ="page-body">
        <div class ="overview">
            <div class = "section-header">
                <p> Overview</p>
            </div>
            <p style="font-weight: bold;">
                A college search app that matches prospective students with current students who have already been admitted. 
                <br><br>
                The project came in first in Reed College Start Up Lab
            </p>
            <div class="line-break"></div>
            <p>
                <strong>Role:</strong> Lead UX Designer, Graphic Artist
                <br>
                <strong>Duration:</strong> December 2024 - February 2025 (Flutter Mock-up)
                <br>
                <strong>Medium:</strong> Mobile Application
                <br>
                <strong>Team Size:</strong> 5
                <br>
            </p>
        </div>
        <div class="blank-space"></div>
        <div class="design">
            <div class="design-section">
                <div class="section-title">
                    <h3> Responsibilities</h3>
                </div>
                    <div class ="line-break">
                    
                </div>
                

                <h4>UX Designer & Programmer</h4>
                <p>
                    As the lead UX designer and UI developer, I created several mock-ups and integrated the UI for the mockup made in the Flutter IDE shown at Reed College Start Up Lab
                    <ul>
                        <li>
                            <p>
                                Created style guide on how each element will interact with each other
                            </p>
                        </li>
                        <li>
                            <p>
                                Coded how UI elements will repsond to user input
                            </p>
                        </li>
                    </ul>
                </p>
            </div>
                
            <div class="blank-space"></div>
            <div class="design-section">
                <div class="section-title">
                    <h3> Acknowledgements</h3>
                </div>
                <div class ="line-break">
                    
                </div>
                <p>
                    I want to extend gratitude towards my team members Julian Jacklin, Andrew Peralta, Jeffrey Oyuela & others for their work on the project!
            
            </div>
            
        </div>


    </div>
    <div id="lightbox-overlay" class="lightbox-overlay">
        <button class="lightbox-close" id="lightbox-close">&times;</button>
        <div class="lightbox-container">
            <img id="lightbox-img" src="" alt="">
        </div>
    </div>
    <script src ="../js/portfolioViewer.js">
    </script>
</body>